In [1]:
import pandas as pd

In [22]:
df = pd.read_excel("~/Downloads/Hydrogen Production.xlsx", sheet_name=None, header=6)

In [ ]:
# Loop through each sheet
# Loop through headers 0 -> N until a header row is found (column names not null)
# Loop through the columns 0 -> N until a column that is not all null is found
# Consider that subset to be the dataset

In [23]:
df["Aggregated data"]

,Unnamed: 0,Country,Process type,Subprocess type,End-use,Number of plants,Production capacity T/year,Production capacity MWel,Output T/year
0,NaN,Austria,By-product,Chlor-alkali,Other chemicals,1,2100.000000,NaN,1449.000000
1,NaN,Austria,By-product,Ethylene,Refining,1,10248.600000,NaN,6000.475648
2,NaN,Austria,Reforming,NaN,Ammonia,1,96766.112500,NaN,70639.262125
3,NaN,Austria,Reforming,NaN,Refining,1,57570.720000,NaN,33707.209119
4,NaN,Austria,Reforming,NaN,Ammonia,1,389.820000,NaN,284.568600
...,...,...,...,...,...,...,...,...,...
200,NaN,Switzerland,Water electrolysis,NaN,Blending in natural gas pipelines,2,471.056604,2.850,320.318491
201,NaN,Switzerland,Water electrolysis,NaN,Mobility,2,661.132075,4.000,449.569811
202,NaN,Switzerland,Water electrolysis,NaN,Other chemicals,1,1156.981132,7.000,786.747170
203,NaN,United Kingdom,Water electrolysis,NaN,Blending in natural gas pipelines,1,82.641509,0.500,56.196226
204,NaN,United Kingdom,Water electrolysis,NaN,Mobility,11,1037.481509,6.277,705.487426